<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG22C224F512GM40" partId="mcu.arm.efr32.bg22.efr32bg22c224f512gm40" contextId="com.silabs.sdk.stack.super:4.3.2._676286380">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_I2CSPM%T%sl_i2cspm_I2CSPM_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA08" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_SPI_CS%T%sl_memlcd_usart_config.h"/>
    <property object="PC01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_EXTCOMIN%T%sl_memlcd_usart_config.h"/>
    <property object="PC01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="51"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="50"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="34"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="32"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="4"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="5"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_MEMLCD_SPI%T%sl_memlcd_usart_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_VCOM_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
