<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="13" type="utf-8" variable_length="false">SkySync</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.</informativeText>

    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.</informativeText>
      <value length="12" type="utf-8" variable_length="false">LEPDT</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Model Number String-->
    <characteristic const="false" id="model_number_string" name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor.</informativeText>
      <value length="8" type="utf-8" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Hardware Revision String-->
    <characteristic const="false" id="hardware_revision_string" name="Hardware Revision String" sourceId="org.bluetooth.characteristic.hardware_revision_string" uuid="2A27">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the hardware revision for the hardware within the device.</informativeText>
      <value length="3" type="utf-8" variable_length="false">003</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Firmware Revision String-->
    <characteristic const="false" id="firmware_revision_string" name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the firmware revision for the firmware within the device.</informativeText>
      <value length="5" type="utf-8" variable_length="false">0.1.0</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs. This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined. If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.</informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Personal Weather-->
  <service advertise="true" name="Personal Weather" requirement="mandatory" sourceId="" type="primary" uuid="a31b3f43-6024-415b-b233-63c3509d413e">

    <!--Temperature-->
    <characteristic const="false" id="temperature" name="Temperature" sourceId="" uuid="e267c21e-b7a1-44dd-bbf9-9d9b8720d7f1">
      <value length="8" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="8" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>

    <!--Humidity-->
    <characteristic const="false" id="humidity" name="Humidity" sourceId="" uuid="e4a8c7aa-f251-4774-ac1c-f431ca33fa3a">
      <value length="4" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration1" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="4" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>

    <!--Pressure-->
    <characteristic const="false" id="pressure" name="Pressure" sourceId="" uuid="b4367625-189a-4251-9e1d-7c463de91e65">
      <value length="8" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration2" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="8" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>

    <!--Lux-->
    <characteristic const="false" id="lux" name="Lux" sourceId="" uuid="fca4be44-228a-4a7f-80ed-8e8c8c89e83c">
      <value length="5" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration3" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="5" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>

    <!--UVI-->
    <characteristic const="false" id="uvi" name="UVI" sourceId="" uuid="552d08ff-953b-463d-ac03-17c1eedc2bd0">
      <value length="4" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration4" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="4" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>

    <!--TVOC-->
    <characteristic const="false" id="tvoc" name="TVOC" sourceId="" uuid="1e9af5ed-2fde-435d-a851-69c7b32f1204">
      <value length="4" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration6" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="4" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>

    <!--ECO2-->
    <characteristic const="false" id="eco2" name="ECO2" sourceId="" uuid="7ed8b762-2490-4bf5-86a6-dbf66f3e0c8c">
      <value length="4" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration7" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="4" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>

    <!--AQI-->
    <characteristic const="false" id="aqi" name="AQI" sourceId="" uuid="45593692-0d2e-47b7-ae17-c818eddeb994">
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration5" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>
  </service>
</gatt>
